# fxess

./: README.md  fxess.sh  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/westhawk/fxess/: App.java  BatteryGuage.java  Data.java  Meter.java  NextSun.java  SystemInfo.java
